USE_DOCKER=True
PYTHONPATH=/app/safe_transaction_service
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=test-secret#-!key
DJANGO_ALLOWED_HOSTS=*
C_FORCE_ROOT=true
DEBUG=0
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
ETHEREUM_NODE_URL=http://host.docker.internal:8545
ETHEREUM_TRACING_NODE_URL=http://host.docker.internal:8545