USE_DOCKER=True
PYTHONPATH=/app/safe_transaction_service
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_ALLOWED_HOSTS=*
C_FORCE_ROOT=true
DEBUG=0
ETH_INTERNAL_NO_FILTER=1
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
ETHEREUM_NODE_URL=https://sokol-archive.blockscout.com
ETHEREUM_TRACING_NODE_URL=https://sokol-archive.blockscout.com